Discount: 1.0 Reward: -0.04

Utilities: 
[ 0.70530822  0.65530822  0.61141553  0.38792491  0.76155822  0.66027397
 -1.          0.81155822  0.86780822  0.91780822  1.        ]

Policy: ['u', 'l', 'l', 'l', 'u', 'u', 'T', 'r', 'r', 'r', 'T']


['r', 'r', 'r', 'T']
['u', '0', 'u', 'T']
['u', 'l', 'l', 'l']



Discount: 1.0 Reward: -0.25

Utilities: 
[-0.64552319 -0.53830456 -0.22580456 -0.58960405 -0.34642551  0.17123288
 -1.         -0.03392551  0.31763699  0.63013699  1.        ]

Policy: ['u', 'r', 'u', 'l', 'u', 'u', 'T', 'r', 'r', 'r', 'T']


['r', 'r', 'r', 'T']
['u', '0', 'u', 'T']
['u', 'r', 'u', 'l']



Discount: 1.0 Reward: -0.01

Utilities: 
[ 0.92316176  0.91066176  0.896875    0.796875    0.93722426  0.88658088
 -1.          0.94972426  0.96378676  0.97628676  1.        ]

Policy: ['u', 'l', 'l', 'd', 'u', 'l', 'T', 'r', 'r', 'r', 'T']


['r', 'r', 'r', 'T']
['u', '0', 'l', 'T']
['u', 'l', 'l', 'd']



Discount: 0.5 Reward: -0.04

Utilities: 
[-0.06201148 -0.05327778 -0.01987501 -0.07453409 -0.04061754  0.06628895
 -1.          0.00861054  0.12552723  0.38243626  1.        ]

Policy: ['u', 'r', 'u', 'd', 'u', 'u', 'T', 'r', 'r', 'r', 'T']


['r', 'r', 'r', 'T']
['u', '0', 'u', 'T']
['u', 'r', 'u', 'd']



Discount: 0.5 Reward: -0.25

Utilities: 
[-0.47452598 -0.45507768 -0.39892478 -0.4837578  -0.44511449 -0.25495751
 -1.         -0.37650761 -0.21356626  0.14447592  1.        ]

Policy: ['u', 'r', 'u', 'l', 'u', 'u', 'T', 'r', 'r', 'r', 'T']


['r', 'r', 'r', 'T']
['u', '0', 'u', 'T']
['u', 'r', 'u', 'l']



Discount: 0.5 Reward: -0.01

Utilities: 
[-0.00307962  0.00414521  0.03432672 -0.01506121  0.01716774  0.1121813
 -1.          0.06362742  0.17396915  0.41643059  1.        ]

Policy: ['u', 'r', 'u', 'd', 'u', 'u', 'T', 'r', 'r', 'r', 'T']


['r', 'r', 'r', 'T']
['u', '0', 'u', 'T']
['u', 'r', 'u', 'd']